'298

:INDEXRERVM

> A. C.

Accusativus duplex diversae rei uni Casperius (Ian.) 254. 255. 256. 293.
verbo iunctus. pag. 262. 243. 245. 26o·261.
Achilles Tatius vindicatur. 2 34. C'occlzias (Ant. ) Xenopls. Epk. laxe in-
Adverbium pro adiectivo. 275. terpretatus est, interdum etism mi-
Aeliani de N .A. interpres notetusaGa. nus reete, nonnulla vero plene non
et similiter in V. H. 226. ἡ · vertit. 222. 236. 238.ι45. 246. 248. ι

Aeschinis Socratici versio corr. 280. 249. 254. 283. 293. 202. 202. 222.
Aetas idonea ad matrimonium. 245. 2 22. 2 26. 228. 2 29. 225. 232. 233.
Alcidamas vindicatus. 262. 236. 239. 242. 252. 253. 254. 257·
Amor per oculos illabitur. ¹39· amos 258. bis. 268. 269. 272. 277. 278.
et matrimonium post mortem. 182„ 279. 280. 284. bis. 287. 288. 290.
Antigonus Caryst.emendatus.2 51·2 52. in suo apographo alia perperam
Aoristorum vis. ι29.242. subiunguntur scripsit, alia omisit, quae tamen re·
futuris. ι86.223. aot. 2. pro pree· etius'aut plenius erant in apogra-
senti. 284. pho salvina.)36.156.2o5-206.2o9.
Aristaenetus desumsit quaedam e No· 2 22. 223. 225. 253. 276. 278. 282.
stro. 232. 245. 257. 258. 260. bis. 285. temen bonas quasdam le-

Arntsenius (Herm.) tentat Χ. Ε. 204. stiones, sed olam,in textum intulisse “

Arriani Diss. Epiet. versio corr. 280. videtur. 229. ι40.ι 52.225.239.272.
Atticulus saepe deficit cum in supp. Coma Lacaenis mulieribus abscindi so·
edd. ΧΕ. tum in eod. Flor. 242. 245. lita. 259. flava in ptetio eret. 235.
247. 249. 257. 260. 262. 262. 274. D.
¹75· 178. 282. 282. ¹99· 209. bis. Dianae Ephesiae festus dies. ¹3·- fs-
· 222. 235. 285. 286. non additur a num. ¹33· ingenuis mulieribus in-
Nostro‘ post praepositiones ante ur· gredi nefas erat. 239.

bium et regionum 220222ἰ2υι.223.242. Ε.
pro pronomine demensa-stimma 2 . Editionis Londinensis Xenoph. Epk.
Athenaei interpres notatus. 2 26. menda. 234.2 44. 254.ι 56.257. 2 59.
Atticae et communes formae promi· 263. 173.174.bis. ι82.ι 89.206.2 26.
seue adhibitae. 254. 247. 248. 253. 263. 265. 267. 270.
Augmentum plusquamperfeeti. 296. 279. 282. 282. 284. bis. 290.
Β. -- Lucensis curator menda Lond- ed.
Bast (Lfr.) emendat AEE. 283. tentat. non sustulit, et nova invexit. ¹37·
230. 244.ι57.259.263.270.274.1>ἰε.279.
Ber-nard (steph. ) eius emendationes 282. 284. 289. 295. 204. 206. 2 ¹3·
improbentur. 267. 282. 225. 247. 248. 253. 263. 265. 273.

Brunckii versio loci in Aristoph. A· 279. 28ι. 282. 284. penes tamen
ehem. non probatur. 226. quaedam ibi male uonna tacite eot-

 

