'3⁹⁶'

οτι ο. optativo. 941. rariore 11111. 951.
ου-οὖ, 199. evj-0138}- 977.

οῦδὲ εἷς nemo 1111111.138.

οὗδυ 10 οὗδὲ. 969.

affin ει1αι de hominibus nihili. 143.
ov τε. 555. οὕτε-ἅλλα 1111112176.

ου τι et ov τοι. 199.

ου τι χαιρησεις. 199. ’- —x
..ους pro . . 1,Ἰοις. ’965

παοοπλία §navis armatura« 16 9
κᾶντα 7111119111 τι1ι’. 909.

πάντες plerique omnes. 193. 908. 965.
παρ’ cuma idemtidem. 9 94.
παράδειγμα ποιεῖσθαι. 199193.
Παραίτιον pro Παραιτὸνιο1. 936.
παραμυθεῖσθαι lenire, mollire. 153.
παραποιεῖν in 1111119111 partem. 137.
παρέρχεσθαι negligere. 984.
παρευδοκιμεῖν 11101ἰοί1 frequentatum. 1 48.
παριέναι pertransire. 137.

παρίεσθαι ὕπ’ ἆθυμίας. 939.

a· παρομοιοῦσθαι adsimilari. 137.
πειρατὴς »ot λῃστῆς. 1 70.

’ πεπαυμὲοος de milite emerito. 9 39

περιβολη eripio. 909.

⁴ περιδίραιοο et περιδὲβροαοο. 995.

,πλησίω c. 1001111ᾱο et tertio casu. 915.

πλοῦ-ται in numero plurali. 199.

πόθε1 7 qui, quomodo 7 979.

wo? et m'l' commutata· 175.

πένηρος et πονηρὸς differunt. 149.

που fortasse. 977.

πρὸ πολλοῦ (οὗ) 11011 longe. 91 1.

προθοῆσκειν praemori. 990.

προὶστᾶναι ὅικηματος vel ἔπι* ὅικηματος
an differant ἲ 974.

προξυία tabulae de iure hospita. 2 5²·

προπίπτειν et προςπῐπτειν. 969.

προςδοκᾷο opinari, metuere. 1 78. 96 3

προςδοκία 111 utramque 99119111.963.

προςειπεϊι adpellare, vocare. 157.

, utcumevagas.

xunssx

προςὲρχεσθαι aa populum ρνολίνο ,
941.
προςπὲμπω qdlegare. 9 16. 9 17.
προςποιεΐν 01 προςποιεΐσθαι. 149.
προςφὲρειν λόγον in amore. 941.
προςφθὲννεσθαι. 187.011111 accusativo
1191101190.158.
σρὸτα (roffi δύνασθαι. 199. 907. 913.
ρ 9100091190ᾱο 10111111 geminabatur.
··²⁵7
Σ.
emm! Pudica- 964.
⁶7! 1³1⁰ ⁰²3· ¹94·
Σικελιώτης Sit-iliensis. 959. ‚
σκηνῇ vestis stragula, tapes. 1 5 5.
σκηπΊομαι 11011 habet ellipsin. 910.
aripret! 011111 quarto 09111. ‘178.
στίχος et στοῖχος. 134.
ι στοιχηδὼ ordine. 134.
στρουθὸς passer, et stmtkiooamelds.
155·156.
* συνκαταβιὸοαι una vitam vivere. 1 63.
συγκατατίθεσθαι adnuere ο. accusandi
- mn τοὶ. 909.
, commig- socius ἰ11 latrocinio. 1 76.
συμφορα 1110νύ091 48.
¹* συναζαθρηηῆ una lamentari. 99 1.
συνευνάξειν et συοουσιᾶζειο. 197.

’ *⁸ συ1ευωχ1ῒσθαι una epulari. 961

συνοικῶν de contubernio· 164.
συντίθεσθαι mandere. 900.
σύντροφος 00110119111111.’183.

Ταῦα urbs Aegypti. 944.

Ταυρομενιον 11011 Ταυρομὲοειοιν. 979.
τᾶυτα pro ταῦτα. ι51.159. 177.

ἐὶ - δὲ aeuo consequentia. 936.
τέλεον an pto τελευταῖονῖ 980.

τὲως aestuo, utque ad idtempeu. 138.
τὴν pro ταύτην. 981.
τίθεσθαι rariore 11111. 936.

 

