INDEX

RERVM.. 299

rexit. 234. 244. 2 56η 73. 274. 226. Journal des Savanse ln 00 iudicium

267. 290.

pravum de =Xenopla 229. 252. 262.

— vindobonensis curator menda Lu· „Irenarchm 207.

censis edit. retinuit, et nova addidit.

K.

244. 259. 270. 274.204. 223. 226. Koen (Gisb.) 294. 204. 205. 208. 209.

247· 248· 253· 257· 2⁶3· 279· 281

L.

282. ter. 287. textum Graec. et sal· Longini 10002 vindicatus. 232.
vimi vers. Italic. alias temere, alias Luchi(l}1ich.Ang..)lectt ab 00 0 eod.

male immutavit, atque additamentis
, 2οἰ2 adulteravit. 237. 242. 244.262.
272. 280. 292. 222. 222. 223. 224.

225.2 2 9.12ἰ2.242.247.248.249.250.

Fl.suppeditatae. 274.2 24.290.292.

Luc-{ani lectio vulgata non probatur.

285. versio 122ῑίἓῖ corrigitur. 246.

262. 282. 286. 288. tamen menda Mars sine armis, et armatus ad Vene-

nonnulla correxit, melioresque le·

rem accedens. 257.

ctiones, sed clam, in textum intulit. Manorellius (Iac.) notatus. 224.

¹77· 278. ι79. 209. 222. 223. 225.
226. 227. 244. 280. 283. 284. 285.
Ellipses. 228.238. 262. 270. 278.279.
289. 220. bis. 222. 224. 225.226.

, 239. 248. 254. 264. 290.
Elsner (Iac.) 267. 272. 262.
Enallage temporis. 289.
Ephcborum actas. 233.

Futurum subiungitgr praesenti. 242.

Glossema. 259. 2 {13-

Homeri locus explicatus. 268.

Hysterologia. 2 7 8 .Ῑ

Infinitivus pro praesenti. 254.
Interpres Germanicus Xenoph. 238.

Ioannis Evang. locus explanatus.165.

Iosephus (Flav.) correctus. 289.

lotacismi, et pravae recentiorum Grae·

0 l
Neapolitani aliquabrttdo usi sunt diale-
cto Dorica. 224.
oraculum Clarii Agollinis.15o.Apidis.
267.263. Dianae nullum. r30·151.
Oudendorpius (Franc. ) emendat Xe·

noplt. 249. ’
Participia sine copula. 242. 248. 290.
Payne (Βία.) notatus. 240.
Pervigilia qua nocte celebrata? 214·
2 ι5. in iis Veneri litabant. 259.
Phalaridis epist. correctae. 272.
Plato emendatus. 225. eius cratylus
quomodo intelligendus ? 240.
Pluralis pro singulari. 2 39. 289-290.

Ροὲἱξιῖιηί (Ang.) locus 0 Nostro trans-

* latus. 232.

Praefectus Aegypti. 242 . 242.

corum pronuntiationis confusiones. Praesens pro praeterito. 223.

234. 275. 280. 285. 289. 299. 229.
247. 253. 260.

Iourdan , Franco· Gallicus Xen. Eph.
interpres, notatus. 224. 249. 260. “

228. 272. 280.

Raptus virginis, ”Ill-xum alienae, mor-

te puniebatur. 260.
S.

Salva‘nius (Ant. Aucti.) fidissimus Χ. Ε.
p 2

