cATALOGvs En1r1onvM.3o3

K. Potitium· (Aug.) opp. fol. Venet. ι 498.
Kasten‘ (Lud. ) de Verb. med· eura Porphyrius de Abstinentia, Rhoetii. 4.
W ollii. 8. Lipo. ¹75²· Trai. ad Rhen. 1776.
L. Psellus de Lapid. Virt. Berwdi. 8.
libanius Reiakii.8.Altenb‘.1791-1795. Lugd. Batav. 1745.
Longus Budeni. 8. Lips. 1 777411 Vinoi- S·
soni. &Parim 1778. Sextus Erupit-icus Fabricii. rol. Lips-
Lucianus Reitzii. 4. Amstel. 1 743. 1 7 1 8-
Lysias Reiskii. Strabo Almeloveeni. fol. Amst. 1707.
M. Suetonius Burmanni. 4. Amat. 1736.
Asea-imus Tyrius Reiskii.8.Lips.1774. T·
Moeris Attia-ista Piersoni. 8.Lugdun. nemis-tius Petavii. fol. Paris. 1684-
Batav. ¹759· Themistoclis Epist. cura Bremeri. 8.
Ρ., Lemgov. 1 776.
Palmerii (lae.) Exercitat. in Graec. Homas›Ma3ister Bel-nardi. 8. Lugd.
Auctor. 4. Lugd. Batav. 1 668. Batav. 1 757.

Pausanias Kuhnii. fol. Lips. 1696. ssucydides Duckeri. fol. Amat. 1731.
Petite· (Sam. )Comment. ad leg. Attio. Timaei Lexie. Platon. cura Ruhnkenii.

foi. Paris. 1635. 8. Lugd. Batav. 1789. ¹⁸·
Petronius Arbiter Burmanni. 4. Am· Timaeus Locrus de Mundo, in Platon.
stel.1743. opp.Bipont.vol.x.
Phalaridis Epist. Lennepii. 4. Gron3ng. V.
¹777· Welmeri (Dan.) Hellenolexia. 8. Go-

Philo Iud. Mangeyi. foLLond. 1742. thae. 1733.

etPfeifferi. 8.Erlang.1735-1792. V1geri(F:-anc.)de Idiot. Gr. Dict. cura
Philostratus olearii. fol. Lips. 1709· Zeunii. 8. Lips. 1777.
Plato Serrani. 8. Βίροιιῑί. 1781- ι.787 Vossii (Ger. )de Historic. Graec. fol.
Plinius(senior) Harduin.fol.Paris.1723. Amstel. 1699.

Plutarchus Reiskii. 8. Lips. 1774- 1782. X.
--— de audienti. poelt. Ktebsii. 8. Xenophon (Atheniens.) Zeuuii et
Lips. 1779. Schneideri. 8. Lips. ¹780- ²79²·

&TYPIS FRATRVM MARKIDES EVLIO IN TYPOGRAPHEO

‚glos uon „a BAVME1STER.VIND0130NAE. MDccxcv1.
ἱᾩῦἐῖῑ &³ss*ient-x*nfflaffssssssussfflznssffl*wzssnssssssssssfflss'kfffflssnztfflffmff

ΰΰῡῆῧζὲὶὶῑΰέῑῑῆῗΰῦἑθᾖξ’-*ΰῇᾖΨῦῇΰὴἒΰῧὲἓῢῢῢβΰῧΰέἓῢξὲῢῦἑξῢὲῖ

w
-κΞ

μὴ..
Ψ 3132:“;‡.{.„ ..gs R. -ss Ug k

