ο

RERVM. . -301

Xenophon Ephesius coniectura tenta· ἱ142-143. 144. ¹⁵7· 164. 178. 185.
tus. ¹34·²35· 136.137.bis.148.151‚ aspum. 206. 212. 214. 219. 221.
¹52·¹5a·¹54· bis.16o.161.163.167. 222. 223. 234435. 240. 242. 243.
169.1γο.171. bin. ¹7²·173d75· bis. bin.249.252.·256.259.264.272‚272.

· 176.178 .179. 181.182.δίε.183.184. 277. 278. ²83· 284. 291.

:gg-191 . bis. 197.193.2οο. bis.204. —- —· saepius iisdem formulis loquen-
206.·203 ‚21o.212.ter. 215.219.22ο. di utitur. 122. 144· ¹76· 179-271-
222. bis. 223.224.225.226. tei-3⁸27. etiam singula verba tepetit ἐνεργείας
bis. 23⁰· ter. 231.232. bis. 234.236. caussa.130.194.282. amat verbis ex
240. bis, 242. bis, 246. bis-247-249· dvo} compositis uti. 169. 131. 262...
250. 251. ²52· 253. ²54·.255·259· brevitate narrationis sacti celerita-
bis 2 61.264.265. bis, 267.270.271. tem imitatur. 213. minus recte pro-
²7²2 77 279.230.282.ter.233.285. fert urbium nomina. 276. eius im.-
286. 287.Ι)ἱε.288-239.239.290.29ι. peritia Geographiae. 213. 237. 243.

⁸-— — a coniecturis vindic-atus. 128. 244..

